# Minechain

./: .env  .env.example  .env.local  .eslintrc.json  .example.env  .gitignore  .prettierrc  README.md  jest.config.ts  migrations.json  nx.json  package-lock.json  package.json  pom.xml  skaffold.yml  tsconfig.base.json  workspace.json
backend/: .dockerignore  .eslintrc.js  .prettierrc  Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  tokens.service.ts
backend/src/auth/decorators/: cookies.decorator.ts
backend/src/auth/dto/: publicAddress.dto.ts  verification.dto.ts
backend/src/auth/entities/: refreshtoken.entity.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/auth/types/: jwt.type.ts
backend/src/users/: users.controller.ts  users.module.ts
backend/src/users/decorators/: current-user.decorator.ts
backend/src/users/entities/: user.entity.ts
backend/test/: app.e2e-spec.ts
k8s/: backend-cluster-ip-service.yaml  backend-deployment.yaml  ingress-service.yaml  postgres-deployment.yaml  web-cluster-ip-service.yaml  web-deployment.yaml
readme/: diagram.puml
tools/scripts/: patch-nx-cli.js
web/: .eslintrc.json  .prettierrc.json  Dockerfile.dev  Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/nginx/: default.conf
web/src/: JwtAxios.ts  index.css  main.tsx  vite-env.d.ts
web/src/components/: App.tsx  LoginButton.tsx  Settings.tsx  Test.tsx  UserDetails.tsx  UserHeader.tsx
web/src/features/auth/: auth.actions.ts  auth.slice.ts  authSlice.ts
web/src/hooks/: useAuthenticatedRoute.ts
web/src/store/: store.ts
