ENV=DEBUG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SESSION_SECRET=secret
CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
RABBIT_URI=amqp://localhost:5672
JWT_SECRET=secret